# this is a template for an ini file
# these are comments
; so are these

[flags]
    OVERLAP_LOCALS               = false ; comments can exist on lines too
    DARKPLACES_STRING_TABLE_BUG  = false # like this as well
    ADJUST_VECTOR_FIELDS         = true
    FTEPP                        = true
    RELAXED_SWITCH               = false
    SHORT_LOGIC                  = false
    PERL_LOGIC                   = true
    TRANSLATABLE_STRINGS         = false
    INITIALIZED_NONCONSTANTS     = false
    ASSIGN_FUNCTION_TYPES        = false
    LNO                          = false
    CORRECT_TERNARY              = true

# enable all warnings (minus debug)
[warnings]
    DEBUG                        = false
    UNUSED_VARIABLE              = true
    USED_UNINITIALIZED           = true
    UNKNOWN_CONTROL_SEQUENCE     = true
    EXTENSIONS                   = true
    FIELD_REDECLARED             = true
    MISSING_RETURN_VALUES        = true
    TOO_FEW_PARAMETERS           = true
    LOCAL_SHADOWS                = true
    LOCAL_CONSTANTS              = true
    VOID_VARIABLES               = true
    IMPLICIT_FUNCTION_POINTER    = true
    VARIADIC_FUNCTION            = true
    FRAME_MACROS                 = true
    EFFECTLESS_STATEMENT         = true
    END_SYS_FIELDS               = true
    ASSIGN_FUNCTION_TYPES        = true
    PREPROCESSOR                 = true
    MULTIFILE_IF                 = true
    DOUBLE_DECLARATION           = true
    CONST_VAR                    = true
    MULTIBYTE_CHARACTER          = true
    TERNARY_PRECEDENCE           = true
    UNKNOWN_PRAGMAS              = true

; enable all optimizations!
[optimizations]
    PEEPHOLE                     = true
    LOCALTEMPS                   = true
    TAIL_RECURSION               = true
    TAIL_CALLS                   = true
